# Denys_Petrenko

./: CP 5_massive sorting  CP 6_working with symbols.c  CP 7_creating functions.c  KP5_v20_Petrenko_DM_KA95.docx  KP6_v20_Petrenko_DM_KA95+захист 17 варіант.docx  KP7_v20_Petrenko_DM_KA95.docx  Main.java  README.md  pom.xml  КП 6_get phrase in places
CP 1/: CP1_Chord method.py  CP1_Half interval method.py  CP1_Newtone method.py  CP1_dynamic structures
CP 2/: CP 2_creating objects  CP2_Gausian method.py
CP 3/: CP 3_Accessing Objects in a Hierarchy
CP 4/: CP 4_operator overloading.cpp
CP 5/: CP 5_virtual functions
CP 6/: CP 6_ function template.cpp
Fundamental computer algorithms/Lab1/: lab1
Fundamental computer algorithms/Lab2(Sorting algorithms)/: lab2.java
Fundamental computer algorithms/Lab3 (Algorithms analysis methods)/: lab3_1.java  lab3_2.java  lab3_3.java
Fundamental computer algorithms/Lab4 (ALGORITHMS FOR WORKING WITH NONLINEAR DATA STRUCTURE “TREE”)/: lab4.java
Fundamental computer algorithms/Lab5 (RESEARCH ON SEARCH ALGORITHMS)/: lab5.java
Java_Tasks/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Ontologies/: Lab2.java  Lab3.java
src/cucumber/: tests.feature
src/main/java/app/: Dropbox.java
src/test/java/test/: Test.java  TestStart.java
